AUTH_HOST=auth
AUTH_PORT=8020

GATEWAY_HOST=gateway
GATEWAY_PORT=8030

BOOKING_HOST=booking
BOOKING_PORT=8040

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass
POSTGRES_DB=tickets-booking
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypass